server.port=8080
server.address=localhost

spring.profiles.active=production

soapclient.url=http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx
soapclient.connecttimeout=10000
soapclient.readtimeout=10000
